[defaults]
inventory = hosts.ini
remote_user = root
host_key_checking = False
retry_files_enabled = False
command_warnings = False
deprecation_warnings = False
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True